<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menuIndex.css">
    <title>Doctor Dashboard</title>
</head>
<style>
    .lab{
        /* display: flex;
        justify-content: center;
        align-items: center; */
        background-image: url("lab.jpg");
    position: absolute;
    width: 100vw;
    height:120vh;
    /* top: -10; */
    background-size: cover;
    bottom: 1vh;

    }
    .doctor{
        background-image: url("doctor.png");
    position: absolute;
    width: 30vw;
    height:100vh;
    /* top: -10; */
    background-size: cover;
    /* bottom: 1vh; */
    top: 12vh;
    /* bottom: -10; */
    left: 10vw;
    }
</style>
<body>
    <div class="lab">

    </div>
    <div class="doctor">

    </div>
    <div class="menu">
        <nav class="menu">
            <input type="checkbox" href="#" class="menu-open" name="menu-open" id="menu-open" />
            <label class="menu-open-button" for="menu-open">
     
           </label>
         
            <a href="#" class="menu-item blue"> <i class="fa fa-anchor"></i> </a>
            <a href="#" class="menu-item green"> <i class="fa fa-coffee"></i> </a>
            <a href="#" class="menu-item red"> <i class="fa fa-heart"></i> </a>
            <a href="#" class="menu-item purple"> <i class="fa fa-microphone"></i> </a>
            <a href="#" class="menu-item orange"> <i class="fa fa-star"></i> </a>
            <a href="#" class="menu-item lightblue"> <i class="fa fa-diamond"></i> </a>
         </nav>
    </div>
</body>
</html>